<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/style.css" />

    <title>Moore Designs</title>
  </head>
  <body>
    <section class="section-hero">
      <div class="hero">
        <div class="hero-text-box">
          <h1 class="heading-primary">Learning to Code</h1>
          <p class="hero-description">
            Hello, my name is Alex. Welcome to my website. This website is my
            first attempt at coding. I'm building this on a public github
            repository while I work through various tutorials. My goal is to
            contribute in a developers capacity to decentralized open source
            public goods projects built on the Ethereum blockchain.
          </p>
          <a href="#" class="btn">Follow Me</a>
          <a href="#" class="btn">Learn more &darr;</a>
        </div>
        <div class="hero-img-box">
          <img
            src="img/Ethical Bishop.png"
            class="hero-img"
            alt="Ethical Bishop Ethbot - This was the second NFT I ever purchased. My first being my .eth address"
          />
        </div>
      </div>
    </section>
</html>

!--- Current tutorial: Build Responsive Real-World Websites with HTML5 and CSS3 - Jonas Schmedtmann on Udemy ---
